<html>
    <head>
        <title>Coding Hub</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #0078d7;
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }

        header h2 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
        <header>
            <h1>Coding Hub</h1>
        </header>
        <section>
            <center>
                <img src="logo.jpg" width="250" height="250">
            </center>
            <h2>Download App</h2>
            <a href="https://drive.google.com/file/d/1HovRXE9xRd1uy9dPzL2lp_DtjrzoMNs-/view?usp=sharing" target="_blank">Download App</a>
        </section>
    </body>
</html>